
.groups{
    display: flex;
    flex-wrap: wrap;
    font-size:20px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.group{
    width: 20%;
    height: 166px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
.group-icon{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.turntable-icon{
    background-image: url(../../res/image/turntable_icon.jpg);
}
.shareGift-icon{
    background-image: url(../../res/image/shareGift_icon1.png);
}
.becomeHaiBao-icon{
    background-image: url(../../res/image/becomeHaiBao_icon1.png);
}
.becomeHaiWang-icon{
    background-image: url(../../res/image/becomeHaiWang_icon1.png);
}