.new-page{
    background-color: #f9f9f9;
}
.body{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.goods-details-item-desc{
    position: absolute;
    width: 100%;
    height: 100%;
}
.simple-msg{
    padding: 20px 30px 10px;
    background-color: #fff;
}
.name-box{
    display: flex;
}
.area-icon{
    width: 80px;
    height: 50px;
}
.goods-name{
    font-size:34px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:48px;
    flex: 1 0 0;
}
.area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}
.area-text{
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:28px;
    margin-top: 15px;
}
.goods-other{
    display: flex;
    align-items: center;
}
.good-labels{
    display: flex;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,39,39,1);
    line-height:22px;
    margin-top: 7px;
    margin-left: 10px;
}
.good-label{
    height:24px;
    background:rgba(255,255,255,1);
    border-radius:2px;
    border:1px solid rgba(255,85,85,1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.good-rebate{
    margin-left: 5px;
}
.good-price{
    display: flex;
    align-items: baseline;
    margin-top: 8px;
}
.buy-price{
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(138,74,243,1);
    line-height:45px;
}
.original-price{
    margin-left: 10px;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    text-decoration: line-through;
}
.goods-items{
    background-color: #fff;
}
.items-father1{
    height:88px;
    margin-left: 30px;
}
.items-father2{
    height:88px;
}
.items-father3{
    height:88px;
    margin-top: 16px;
    background-color: #fff;
}
.tax-box{
    height:88px;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
}
.tax-label{
    background-color: blueviolet;
    font-size: 26px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 42px;
    border-radius: 16px;
    padding: 0 10px;
}

.goods-desc{
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:37px;
    text-align: center;
    padding-bottom: 130px;
}
.desc-title{
    margin:35px 0 30px;
}
.desc-img{
    width: 100%;
}
.fix-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:98px;
    background-color:rgba(255,255,255,1);
    display: flex;
    z-index: 2;
}
.left{
    flex: 9 0 0;
    display: flex;
}
.right{
    flex: 16 0 0;
    display: flex;
}
.fix-item{
    flex: 1 0 0;
}
.fix-item-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.fix-item-2{
    font-size:32px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    position: absolute;
    top: 0px;
    right: -25px;
    background-color: #000;
    color: #fff;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon1{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.icon2{
    height: 36px;
    padding: 0 10px;
    border-radius: 14px;
    right: -35px;
}
.icon3{
    height: 36px;
    padding: 0 10px;
    border-radius: 14px;
    right: -50px;
}