.page{
    background: #fff;
    display: flex;
    flex-direction: column;
}
.input{
    padding: 15px;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
}
.searchIcon{
    position: absolute;
    left: 40px;
    top: 38px;
    width: 26px;
    height: 26px;
}
.goods-list-items{
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    flex: 1 0 0;
}
.goods-item{
    width: 50%;
}
.btn{
    font-size: 28px;
    padding: 0 20px;
    line-height: 70px;
    flex-shrink: 0;
}
.empty{
    flex: 1 0 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptyImg{
    width: 190px;
    height: 190px;
}
.emptyText{
    height:40px;
    font-size:28px;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin: 30px;
}