.item{
    display: flex;
    align-items: center;
    padding: 20px 10px;
    border-bottom: 1px solid #E5E5E5;
    background: #fff;
}
.text{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
}
.address{
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
    word-break: break-all;
    margin-top: 20px;
}
.img{
    width: 46px;
    height: 46px;
    border: 20px solid transparent;
    flex-shrink: 0;
}
.img1{
    width: 30px;
    height: 30px;
    border: 20px solid transparent;
    flex-shrink: 0;
}
.left{
    margin-left: 20px;
}
.right{
    margin-right: 80px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}