.new-page{
    display: flex;
    flex-direction: column;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0);
}
.mask{
    flex: 1 0 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
}
.body{
    max-height: 750px;
    background-color: #fff;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-bottom:120px ;
}
.desc{
    padding-left: 30px;
}
.basic-msg{
    height: 180px;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #e5e5e5;
}
.close-icon{
    margin: 20px 20px 0 0;
}
.img{
    width: 140px;
    height: 140px;
    border-radius: 6px;
    overflow: hidden;
    align-self: center;
}
.content-box{
    flex: 1 0 0;
}
.box1{
    margin: 25px 0 0 20px;
}
.left-num{
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:37px;
    margin-top: 20px;
}
.good-price{
    display: flex;
    align-items: baseline;
    margin-top: 8px;
}
.buy-price{
    font-size:40px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(138,74,243,1);
    line-height:45px;
}
.original-price{
    margin-left: 10px;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    text-decoration: line-through;
}
.choose-item{
    display: flex;
    flex-direction: column;
}
.choose-item-title{
    height: 88px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:37px;
}
.choose-box{
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    flex-wrap: wrap;
}
.item{
    height:60px;
    background-color:rgba(248,248,248,1);
    border-radius:6px;
    border:1px solid rgba(5,5,5,0.1);
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(53,53,53,1);
    line-height:36px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    padding: 0 20px;
    box-sizing: border-box;
    margin-right: 15px; 
    margin-bottom: 10px;
}
.item-active{
    border:2px solid #8D3FED;
    color: #8D3FED;
}
.item-sold-out{
    background-color: rgba(248,248,248,1);
    border: 1px solid rgba(5,5,5,0.1);
    opacity:0.6;
}
.buy{
    height: 88px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
}
.buy-title{
    font-size:34px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:48px;
}
.buy-limit{
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:37px;
    margin-left: 20px;
    flex: 1 0 0;
}
.buy-box{
    display: flex;
    align-items: center;
    margin-right: 37px;
}
.buy-num{
    width: 40px;
    display: flex;
    justify-content: center;
    margin:0 40px;
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(204,204,204,1);
    line-height:45px;
}
.fix-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 98px;
}
.fix-item{
    flex: 1 0 0;
}
.fix-item-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.fix-item-2{
    font-size:32px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:45px;
    display: flex;
    align-items: center;
    justify-content: center;
}