.filter{
   position: relative;
   font-size: 28px;
}
.optionList{
    box-sizing: border-box;
    background: #fff;
    width:100%;
    box-sizing: border-box;
    box-shadow:0px 1px 4px 0px rgba(0,0,0,0.08);
    position: absolute;
    left: 0;
    max-height: 270px;
    margin-top: 5px;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: -1px 1px 1px #aaaaaa;
}
.option{
    height: 80px;
    line-height: 80px;
    padding-left: 10px; 
    display: flex;
    align-items: center;
}
.show{
    padding-left: 10px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    height: 80px;
    line-height: 80px;
    box-shadow: -1px 1px 1px #aaaaaa;
}
.showTesxt{
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    font-size: 28px;
}
.arrow{
    width: 40px;
    height: 40px;
}
.active{
    background:#f0f0f0;
}