.new-page{
    display: flex;
    flex-direction: column;
}
.list{
    flex:  1 0 0;
    width: 100%;
    padding-bottom: 230px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.empty{
    margin-top: 130px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptyImg{
    width: 190px;
    height: 190px;
}
.emptyText{
    height:40px;
    font-size:28px;
    color:rgba(136,136,136,1);
    line-height:40px;
    margin: 30px;
}
.shopping{
    width:300px;
    height:94px;
    border-radius:10px;
    border:2px solid #8D3FED;
    text-align: center;
    line-height: 94px;
    color: #8D3FED;
    font-size: 32px;
}
.edit{
    height:88px;
    font-size:24px;
    font-weight:500;
    color:rgba(83,169,248,1);
    line-height:88px;
    position: absolute;
    right: 10px;
    border: 20px solid transparent;
}
.goods{
    display: flex;
    margin: 30px 30px 30px 0;
    align-items: center;
}
.column{
    font-size: 24px;
    color:#888;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
}
.goodsTitle{
    color:#222;
    margin-bottom: 10px;
    line-height: 33px;
    font-size: 24px;
    max-height: 66px;
}
.goodsFg{
    width: 160px;
    margin-bottom: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.good-price{
    display: flex;
    align-items: baseline;
    margin-top: 8px;
}
.buy-price{
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(138,74,243,1);
    line-height:45px;
}
.original-price{
    margin-left: 10px;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    text-decoration: line-through;
}
.goodsImg{
    width: 140px;
    height: 140px;
    margin-right: 20px;
    flex-shrink: 0;
}
.btn{
    font-size: 40px;
    color: #CCCCCC;
    width: 40px;
    text-align: center;
}
.total{
    font-size: 32px;
    margin: 0 30px;
    display: flex;
    justify-content: center;
}
.totalMoney{
    font-size:20px;
    color:#353535;
    flex: 1 0 0;
    text-align: right;
}
.pay{
    width:240px;
    height:98px;
    background:rgba(136,136,136,1);
    font-size:32px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:98px;
    margin-left: 30px;
    text-align: center;
}
.selectBox{
    width: 46px;
    height: 46px;
    border: 20px solid transparent;
    margin-left: 10px;
    flex-shrink: 0;
}
.bottom{
    position: fixed;
    bottom: 110px;
    width: 100%;
    background-color: #fff
}
.active{
    background: #8A4AF3;
}