.new-page{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding-bottom:150px; 
}

.container{
    font-size:20px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    margin-top: 30px;
}
.groups{
    display: flex;
    flex-wrap: wrap;
}
.group1{
    width: 100%;
    height: 322px;
    border-radius:6px;
}
.group2{
    width: 50%;
    height: 200px;
    margin-top: 10px;
}
.no-group{
    visibility: hidden;
}
.like-goods-box{
    margin-top: 20px;
}
.like-title{
    font-size: 24px;
    text-align: center;
}
.goods-list{
    padding: 20px;
}
.goods-list-items{
    display: flex;
    flex-wrap: wrap;
}
.goods-item{
    width: 50%;
}