.new-page{
    display: flex;
    flex-direction: column;
    padding-bottom:110px; 
}
.scroll-container{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    flex: 1 0 0;
}
.container{
    font-size:20px;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    margin-top: 30px;
}
.groups{
    display: flex;
    flex-wrap: wrap;
}
.group1{
    width: 100%;
    height: 322px;
    border-radius:6px;
}
.group2{
    width: 50%;
    height: 200px;
    margin-top: 10px;
}
.no-group{
    visibility: hidden;
}
.like-goods-box{
    margin-top: 20px;
}
.like-title{
    font-size: 24px;
    text-align: center;
}
.goods-list{
    padding: 20px;
}
.goods-list-items{
    display: flex;
    flex-wrap: wrap;
}
.goods-item{
    width: 50%;
}
.input{
    padding: 15px;
    height: 100px;
    position: relative;
}
.searchIcon{
    position: absolute;
    left: 40px;
    top: 38px;
    width: 26px;
    height: 26px;
}
.searchBox{
    border-radius:34px;
    background:#F9F9F9;
    font-size:28px;
    padding-left:65px;
    height: 68px;
    line-height: 68px;
    color: #888888;
}
