.page{
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    flex-direction: column;
    margin:0 30px;
    padding: 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #E5E5E5;
}
.top{
    display: flex;
    justify-content: space-between;
}
.name{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
    margin-bottom: 20px;
}
.time{
    height:37px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
}
.desc{
    font-size:34px;
    color:rgba(0,0,0,1);
}
.title{
    height:200px;
    background:rgba(53,53,53,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.amount{
    height:95px;
    font-size:68px;
    color:rgba(255,255,255,1);
    line-height:95px;
}
.total{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
    margin-top: 10px;
}
.selectBox{
    position: absolute;
    color: rgb(255, 255, 255);
    right: 20px;
    display: flex;
    align-items: center;
    bottom: 20px;
    font-size: 34px;
}
.content{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
}
.empty{
    text-align: center;
    font-size: 36px;
    margin-top: 60px;
    color: #ccc;
}
.groups2{
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
    position: relative;
}
.groups2-item{
    min-width: 140px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 6px solid rgba(0, 0, 0, 0);
    padding: 0 10px;
}
.groups2-item-active{
    border-bottom: 6px solid #8A4AF3;
}