.page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn{
    height:50px;
    font-size:36px;
    line-height:50px;
    margin-top: 70px;
    text-decoration: underline;
}
.backImg{
    width: 610px;
    height: 920px;
}
.shareBtn{
    float: left;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:68px;
    width:250px;
    height:68px;
    background:rgba(230,67,64,1);
    border-radius:6px;
    text-align: center;
    margin: 40px;
}
.btn1{
    height:50px;
    font-size:36px;
    color:rgba(113,158,130,1);
    line-height:50px;
    text-decoration: underline;
    margin-top: 40px;
}
.shareBtn1{
    width:500px;
    height:94px;
    background: rgba(138,74,243,1);
    border-radius:10px;
    border:2px solid rgba(5,5,5,0.08);
    font-size:36px;
    color:rgba(255,255,255,1);
    line-height:94px;
    margin-top: 20px;
    text-align: center;
}
.open{
    width:300px;
    height:68px;
    background:rgba(138,74,243,1);
    border-radius:34px;
    font-size: 36px;
    color: #fff;
    text-align: center;
    line-height: 68px;
}