.page{
    display: inline-block;
    text-align: center;
    padding-top: 25px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}
.giftBox{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    height:50px;
    font-size:36px;
    line-height:50px;
    margin-top: 70px;
}
.backImg{
    width: 610px;
    height: 920px;
}
.shareBtn{
    float: left;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:68px;
    width:250px;
    height:68px;
    background:rgba(230,67,64,1);
    border-radius:6px;
    text-align: center;
    margin: 40px;
}
.shareBtn1{
    width:300px;
    height:90px;
    display: inline-block;
    background: rgba(138,74,243,1);
    border-radius:10px;
    border:2px solid rgba(5,5,5,0.08);
    font-size:32px;
    color:rgba(255,255,255,1);
    line-height:90px;
    margin-top: 60px;
    text-align: center;
}
.open{
    width:300px;
    height:68px;
    background:rgba(138,74,243,1);
    border-radius:34px;
    font-size: 36px;
    color: #fff;
    text-align: center;
    line-height: 68px;
}
.invites{
    display:flex;
    align-items:center;
    justify-content: space-around;
    margin-top: 70px;
    width: 100%;
}
.invitebtn{
    width:300px;
    height:90px;
    background: rgba(138,74,243,1);
    border-radius:10px;
    border:2px solid rgba(5,5,5,0.08);
    font-size:32px;
    color:rgba(255,255,255,1);
    line-height:90px;
    text-align: center;
}
.inviteCode{
    height:45px;
    font-size:32px;
    color:rgba(0,0,0,1);
    line-height:45px;
    margin-top: 60px;
    text-align: center;
}