.page{
    display: flex;
    flex-direction: column;
}
.title{
    height:52px;
    font-size:37px;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:52px;
    text-align: center;
}
.content{
    flex: 1 0 0;
    font-size: 28px;
    white-space: pre-wrap;
    background: #ffffff;
    border-radius: 12px;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}
.select{
    display: flex;
    align-items: center;
    font-size: 28px;
    margin: 50px 0;
}
.img{
    margin-left: 30px;
    margin-right: 10px;
}
.button{
    font-size: 32px;
    color: #fff;
    background: #8A4AF3;
    height: 100px;
    line-height: 100px;
    text-align: center;
}