.new-page{
    background-color:#2A2532;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.content{
    background-image: url(../../res/image/turntableBg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.turntable-name{
    text-align: center;
    padding-top: 90px;
}
.turntable-main-bg{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.turntable-container{
    position: absolute;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    overflow: hidden;
    top: 110px;
    border: 2px solid #fff;
}
.turntable-content{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: inherit;
    background-size: 12px 14px;
}
.turntable-list{
    width: inherit;
    height: inherit;
}
.turntable-item{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}
.turntable-itext{
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.turntable-item-bg{
    width:0px;
    height:0px;
    border-top:314px solid blue;
    border-right:solid transparent;
    border-left:solid transparent;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
}
.turntable-icontent{
    position: relative;
    display: block;
    font-size:30px;
    margin: 10px auto 0px;
    text-align: center;
}
.turntable-btn{
    position: absolute;
    width: 200px;
    height: 225px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.tunrntable-item-bot{
    display: block;
    text-align: center;
    width:0px;
    height:0px;
    border-top:314px solid blue;
    border-right:solid transparent;
    border-left:solid transparent;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
}
.turntable-img{
    position: relative;
    display: block;
    font-size:30px;
    margin: 32px auto 0px;
    text-align: center;
}
.drawsNum{
    width:300px;
    height:80px;
    background:rgba(102,102,102,1);
    border-radius:8px;
    font-size:28px;
    text-align: center;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:80px;
    margin: 40px auto 0;
}
.drawsList{
    width:650px;
    height:438px;
    background:rgba(255,248,225,1);
    border-radius:10px;
    border:1px solid rgba(151,151,151,1);
    position: relative;
    margin: 84px auto 0;
}
.drawsListTitle{
    width:300px;
    height:80px;
    background:rgba(239,145,29,1);
    border-radius:8px;
    font-size:28px;
    text-align: center;
    font-family:PingFangSC-Regular;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:80px;
    position: absolute;
    top:-36px;
    left: 50%;
    margin-left: -150px;
} 
.list{
    height: 60px;
    display: flex;
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(18,18,18,1);
    line-height:60px;
    justify-content: space-around;
}
.rule{
    width:650px;
    height:176px;
    background:rgba(255,248,225,1);
    border-radius:10px;
    border:1px solid rgba(151,151,151,1);
    position: relative;
    margin: 84px auto 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ruleContent{
    width:408px;
    height:66px;
    font-size:24px;
    margin: 32px auto 0;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:33px;
}
