.page{
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    flex-direction: column;
    margin:0 30px;
    padding: 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #E5E5E5;
}
.itemTop{
    display: flex;
    justify-content: space-between;
}
.name{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
    margin-bottom: 20px;
}
.time{
    height:37px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
}
.desc{
    font-size:34px;
    color:rgba(0,0,0,1);
}
.selectBox{
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    font-size: 34px;
}
.content{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
}
.top{
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #E5E5E5;
}
.empty{
    text-align: center;
    font-size: 36px;
    margin-top: 60px;
    color: #ccc;
}