.aboutus-img{
    margin-bottom: 200px;
    text-align: center;
}
.logoimg{
    width: 150px;
    height: 150px;
    border-radius: 6px;
}
.content{
    background: #fff;
    top: 160px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 28px;
    color: #666666;
    padding: 0 10px;
    position: absolute;
    overflow: hidden;
}
.item{
    height: 120px;
    line-height: 120px;
    border-bottom: 1px solid #DBDBE5;
    display: flex;
    align-items: center;
}
.itemName{ 
    flex-grow: 1;
    color: #222222;
    font-size: 28px;
    margin-left: 20px;
    font-weight: 600;
}
.itemDesc{
    color: rgba(136, 136, 136, 0.87);
    font-size: 28px;
    margin-top: 60px;
    margin-left: 140px;
}
.itemImg{
    width: 30px;
    height: 30px;
}