.new-page{
    z-index: 10;
}
.row{
    display: flex;
    margin-left: 30px;
    align-items: center;
    min-height: 88px;
    font-size: 34px;
}
.row1{
    margin-left: 20px;
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
}
.btn{
    height:98px;
    background:rgba(138,74,243,1);
    border-radius:10px;
    border:2px solid rgba(5,5,5,0.08);
    margin: 40px;
    line-height: 98px;
    font-size:36px;
    color:rgba(255,255,255,1);
    text-align: center;
}
.btn-box{
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
}
.btn1{
    border:2px solid #ccc;
    color: #ccc;
    background: #fff;
}
.column{
    flex-shrink: 0;
    width: 200px;
}
.address{
    border-bottom: 1px solid rgb(229, 229, 229);
}
.selectArea{
    padding:20px;
    font-size:34px;
}
.img{
    width: 46px;
    height: 46px;
    border: 20px solid transparent;
    flex-shrink: 0;
    margin-right: 109px;
}
.setDefault{
    justify-content: space-between;
}