.new-page{
    z-index: 10;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
}
.box{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.like{
    width:750px;
    height:220px;
    background:rgba(255,255,255,1);
    opacity:1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.goodImg{
    width:140px;
    height:140px;
    background:rgba(242,242,242,1);
    opacity:1;
    margin-left: 63px;
}
.goodInfo{
    width:464px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    width:464px;
    height:108px;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:33px;
    color:rgba(34,34,34,1);
}
.money{
    font-size:32px;
    font-family:Helvetica;
    line-height:36px;
    color:rgba(138,74,243,1);
    opacity:1;
}
