.page{
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;
}
.title{
    height:88px;
    background:rgba(242,242,242,1);
    font-size: 26px;
    line-height: 88px;
    padding-left: 30px;
}
.input{
    height: 88px;
}
.upload{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.uploadImg{
    width:323px;
    height:192px;
    background:rgba(249,249,249,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    padding-top: 30px;
    margin-top: 60px;
}
.text{
    font-size: 26px;
    text-align: center;
}
.desc{
    height:174px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
    margin: 30px;
}
.btn{
    height:98px;
    background:rgba(138,74,243,1);
    font-size: 32px;
    color: #fff;
    line-height: 98px;
    text-align: center;
}
.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}