.page{
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;
}
.title{
    height:88px;
    background:rgba(242,242,242,1);
    font-size: 26px;
    line-height: 88px;
    padding-left: 30px;
}
.input{
    height: 88px;
}
.upload{
    display: flex;
    justify-content: space-around;
}
.uploadImg{
    width:323px;
    height:192px;
    background:rgba(249,249,249,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    margin-top: 60px;
    position: relative;
}
.text{
    font-size: 26px;
    text-align: center;
}
.desc{
    height:174px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
    margin: 30px;
}
.btn{
    height:98px;
    background:rgba(138,74,243,1);
    font-size: 32px;
    color: #fff;
    line-height: 98px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.bottom{
    margin-top: 60px;
    margin-bottom: 100px;
}
.closeBtn{
    width: 30px;
    height: 30px;
    border: 15px solid transparent;
    position: absolute;
    top: -20px;
    right: -20px;
}