.invalidBox{
    width: 100%;
    height: 100%;
    background:rgba(53,53,53,0.6);
    position: absolute;
    top:0;
    left: 0;
}
.box{
    width:620px;
    height:500px;
    background:rgba(255,255,255,1);
    opacity:1;
    border-radius:10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.title{
    width:136px;
    height:46px;
    font-size:34px;
    font-family:PingFangSC-Regular;
    line-height:46px;
    color:rgba(0,0,0,1);
    opacity:1;
}
.content{
    width:532px;
    height:37px;
    font-size:28px;
    font-family:PingFangSC-Regular;
    line-height:0px;
    color:rgba(136,136,136,1);
    opacity:1;
}
.btn{
    width:200px;
    height:88px;
    background:rgba(138,74,243,1);
    opacity:1;
    font-size:28px;
    font-family:PingFangSC-Regular;
    line-height:88px;
    color:rgba(255,255,255,1);
    text-align: center;
}