.new-page{
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.top{
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    padding: 20px 90px 20px 30px;
    margin-bottom: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
}
.img{
    width: 46px;
    height: 46px;
    margin-right:20px;
}
.address{
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
    margin-left: 66px;
    word-break: break-all;
    margin-top: 20px;
}
.row1{
    margin-top: 20px;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 30px;
    height:88px;
    line-height:88px;
    position:relative;
}
.order{
    font-size:26px;
    color:rgba(136,136,136,1);
}
.column{
    overflow: hidden;
    font-size: 24px;
    color:#888;
}
.copy{
    width: 30px;
    height: 30px;
    border: 20px solid transparent;
    border-right: none;
}

.orders{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.row2{
    border-bottom: 1px solid #E5E5E5;
    padding: 0 30px;
    height:88px;
    line-height:88px;
    position:relative;
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:37px;
}
.total{
    font-size:20px;
    color:#888;
    position: absolute;
    right: 30px;
    height: 88px;
    line-height: 88px;
}
.btn{
    font-size: 26px;
    min-width:150px;
    height:60px;
    background:rgba(248,248,248,1);
    border-radius:6px;
    border:1px solid rgba(5,5,5,0.1);
    line-height: 60px;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
}
.btn1{
    color: #8D3FED;
    border:2px solid rgba(141,63,237,1);
    margin-left: 30px;
}
.divid{
    height: 60px;
    background-color: #f2f2f2;
}