.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1{
    border-bottom: 1px solid #E5E5E5;
    padding: 0 30px;
    height:88px;
    line-height:88px;
    position:relative;
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:37px;
}
.row2{
    justify-content: flex-end;
    display: flex;
    align-items: center;
}
.order{
    font-size:26px;
    color:rgba(136,136,136,1);
}
.status{
    font-size:32px;
    color:rgba(138,74,243,1);
}
.goodsImg{
    width: 140px;
    height: 140px;
    margin-right: 20px;
    flex-shrink: 0;
}
.column{
    overflow: hidden;
    font-size: 24px;
    color:#888;
    flex: 1 0 0;
}
.goodsTitle{
    color:#222;
    margin-bottom: 10px;
}
.text-active{
    font-size:32px;
    color:#8A4AF3;
}
.divid{
    height: 15px;
    background-color: red;
}