.content{
    height:350px;
    background:rgba(29,145,255,1);
    position: relative;
    display: flex;
    align-items: center;
}
.avatar{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 25px;
}
.username{
    height:50px;
    font-size:36px;
    color:rgba(255,255,255,1);
    line-height:50px;
}
.IDcard{
    height:37px;
    font-size:26px;
    color:rgba(255,255,255,1);
    line-height:37px;
    margin-top: 10px;
}
.text{
    width:220px;
    height:28px;
    font-size:20px;
    color:rgba(255,255,255,1);
    line-height:28px;
    position: absolute;
    bottom: 30px;
    left: 30px;
}