.content{
    margin: 160px 100px;
}
.money{
    height:40px;
    font-size:28px;
    color:rgba(0,0,0,1);
    line-height:40px;
    margin-bottom: 20px;
}
.desc{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
    margin-top: 20px;
}
.total{
    height:33px;
    font-size:24px;
    color:rgba(0,0,0,1);
    line-height:33px;
    margin-top: 150px;
    text-align: center;
}
.btn{
    margin: 20px 40px;
    height:94px;
    background:rgba(138,74,243,1);
    border-radius:10px;
    border:2px solid rgba(5,5,5,0.08);
    font-size:36px;
    color:rgba(255,255,255,1);
    line-height:94px;
    text-align: center;
}