.page{
    background: rgba(53,53,53,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.body{
    width:620px;
    background:rgba(255,255,255,1);
    border-radius:10px;
}
.title{
    font-size: 34px;
    margin: 40px;
    text-align: center;
}
.content{
    line-height: 45px;
    color: #888;
    font-size: 28px;
    margin-top: 30px;
    text-align: center;
    word-break: break-all;
}
.cancel{
    width:200px;
    height:88px;
    background:rgba(249,249,249,1);
    margin-right: 40px;
    text-align: center;
    line-height: 88px;
}
.sure{
    background:rgba(138,74,243,1);
    color:#fff;
    width:200px;
    height:88px;
    text-align: center;
    line-height: 88px;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    font-size: 28px;
    margin-bottom: 30px;
}
.row{
    display: flex;
    margin: 0 30px 20px;
    align-items: center;
    height: 80px;
}