.page{
    background: rgba(53,53,53,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.content{
    width:560px;
    height:645px;
    background:rgba(255,255,255,1);
    border-radius:8px;
}
.content1{
    width:560px;
    background:transparent;
    border-radius:8px;
    position: relative;
}
.btn{
    height:100px;
    font-size:36px;
    color:rgba(2,187,0,1);
    line-height:100px;
    text-align: center;
    border-top: 1px solid #E5E5E5;
}
.btn1{
    width: 240px;
    height: 60px;
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
}