.modal-mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 50, 50, 0.5);
}
.animate-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    position: relative;
}
.shine{
    width: 100%;
    height: 750px;
}
.red{
    width: 500px;
    height: 704px;
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
}
.content{
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.title{
    height:67px;
    font-size:48px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:67px;
    text-align: center;
}
.money{
    width:439px;
    height:126px;
    font-size:90px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:126px;
}
.btn{
    width: 350px;
    height: 90px;
    background: red;
    position: absolute;
    bottom: 107px;
    left: 50%;
    margin-left: -175px;
    opacity: 0;
}
